Greeting.proto

syntax = "proto3";

package Greet;

// unary
message Greeting {
	string first_name = 1;
	string last_name = 2;
}

// not needed, but for some 'architectural' purposes was done
message GreetingRequest {
	Greeting greeting = 1;
}

message GreetingResponse {
	string result = 1;
}

// server streaming
message GreetManyTimesRequest {
	Greeting greeting = 1;
	int32 times = 2;
}

message GreetManyTimesResponse {
	string result = 1;
}

// client streaming
message LongGreetRequest {
	string greeting = 1;
}

message LongGreetResponse {
	string result = 1;
}

// bi-directional
message GreetEveryoneRequest {
	string name = 1;
}

message GreetEveryoneResponse {
	string result = 1;
}

service GreetingService {
	rpc Greet(GreetingRequest) returns (GreetingResponse) { }
	rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) { }
	rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) { }
	rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) { }
}